#page {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 150px;
    background-color: #093545;
}

/* header */
.header {
    grid-column: 2 / 3;
    text-align: center;
    height: 50%;
    margin: auto 0;
}

.header > h1 {
    font-weight: 100;
}

/* navigation bar */
.navigation-bar {
    display: flex;
    justify-content: center;
    height: 25%;
    margin: auto 0;
    gap: 40px;
}

.navigation-bar > a {
    text-decoration: none;
}

/* Card selection view */
#cards-display {
    grid-column: 1 / 3;
}

/* paper card */
.paper-card {
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 16px;
    width: 75%;
    background-color: #224957;
  }  

  .paper-card p {
    margin-bottom: 8px;
  }

  .paper-card > :nth-child(2) {
    width: 55ch;
    height: 9ch;
  }

  .title > h2 { 
    font-weight: 100;
  }

  /* the group of cards in display */
  .assigned-papers {
    padding: 45px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* select button at the bottom of the card */
  .select-button {
    display: flex;
    justify-content: flex-end;
    padding: 0px 5px;
  }

  .select-button > button {
    background-color: #224957;
    font-size: 2.5rem;
    border-style: none;
    color: white;
    font-family: DM Sans;
    
  }

  .select-button > button:hover {
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateY(-2px);
  }

  .form {
    grid-column: 3 / 4;
    padding: 84px 0px;
}

/* footer */
.footer {
    padding: 30px 0px;
    grid-column: 1 / 4;
    grid-row: 3;
    display: flex;
    justify-content: space-evenly;

}

.footer > a {
    text-decoration: none;
}

